# XamarinLearning

./: .gitignore
MvvmCrossForms/: TipCalcMvvmCrossForms.sln
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms/: TipCalcMvvmCrossForms.csproj
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.Android/: MainActivity.cs  Setup.cs  TipCalcMvvmCrossForms.Android.csproj
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.Android/Properties/: AndroidManifest.xml
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.Android/Resources/: Resource.designer.cs
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.Android/Services/: LocationService.cs
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.UI/: FormsApp.xaml  TipCalcMvvmCrossForms.UI.csproj
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.UI/Pages/: TipView.xaml  TipView.xaml.cs
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TipCalcMvvmCrossForms.UWP.csproj
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.iOS/: AppDelegate.cs
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms/Services/: ILocationService.cs
MvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms/ViewModels/: Location.cs  TipViewModel.cs
Native/Learning.Android/: Learning.Android.csproj  POIDetailActivity.cs  PoiListActivity.cs
Native/Learning.Android/Fragments/: PoiDetailFragment.cs  PoiListFragment.cs
Native/Learning.Android/Properties/: AndroidManifest.xml
Native/Learning.Android/Resources/: Resource.designer.cs
Native/Learning.Android/Resources/layout/: POIDetail.axml  POIList.axml  POIListItem.axml  PoiListFragment.axml
Native/Learning.Android/Resources/menu/: POIDetailMenu.xml  POIListViewMenu.xml
Native/Learning.Android/Resources/values/: strings.xml
Native/Learning.Android/Services/: NetworkState.cs
Native/Learning.Android/ViewAdapters/: POIListViewAdapter.cs
Native/Native.Core/: Native.sln
Native/Native.Core/Learning.Android/: Learning.Android.csproj  MainActivity.cs
Native/Native.Core/Learning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Native/Native.Core/Learning.Android/Resources/: Resource.designer.cs
Native/WebApiService/: Startup.cs  WebApiService.csproj  appsettings.json
Native/WebApiService/Controllers/: ValuesController.cs
Native/WebApiService/Infrastructure/: DatabaseContext.cs
Native/WebApiService/Models/: PointOfInterest.cs
Native/XamNative.Core/Entities/: PointOfInterest.cs
Native/XamNative.Core/Interfaces/: INetworkState.cs
Native/XamNative.Core/Services/: POIService.cs
Xamarin Forms/XamarinForms/: XamarinForms.sln
Xmarin Forms With MvvmCross/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.UI/: FormsApp.xaml  FormsApp.xaml.cs  TipCalcMvvmCrossForms.UI.csproj
Xmarin Forms With MvvmCross/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms/TipCalcMvvmCrossForms.UI/Pages/: TipView.xaml.cs
(+27 files in other folders)
