<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="25px"
	android:minWidth="25px"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:id="@+id/relativeLayout1"
	android:padding="5dp">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginRight="5dp"
        android:id="@+id/poiImageView"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_toRightOf="@id/poiImageView"
		android:layout_centerVertical="true" >
		 <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView "
            android:textSize="10sp"
            android:text="@string/app_name" />
        <TextView
            android:text="@string/address_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addrTextView "
            android:textSize="14sp" />
	</LinearLayout>
	<TextView
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/distance_hint"
		android:layout_centerVertical="true"
		android:textSize = "15sp" />
</RelativeLayout>
