<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipCalcMvvmCrossForms\TipCalcMvvmCrossForms.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Include="FormsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\TipView.xaml" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FormsApp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TipView.xaml.cs">
      <SubType>Code</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
