<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FormsApp.xaml" />
    <None Remove="Pages\TipView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FormsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\TipView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipCalcMvvmCrossForms\TipCalcMvvmCrossForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross.Forms">
      <HintPath>C:\Users\mrpar\.nuget\packages\mvvmcross.forms\6.2.2\lib\monoandroid81\MvvmCross.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FormsApp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TipView.xaml.cs">
      <SubType>Code</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
